total 36
drwxr-xr-x 2 root root 200 Mar 13 07:41 .
drwxr-xr-x 5 root root  91 Mar 13 00:24 ..
-rwxr--r-- 1 root root  32 Mar 12 23:41 0-hello_world
-rwxr--r-- 1 root root  25 Mar 12 23:51 1-confused_smiley
-rwxr--r-- 1 root root  33 Mar 13 00:14 2-hellofile
-rwxr--r-- 1 root root  45 Mar 13 00:29 3-twofiles
-rwxr--r-- 1 root root  39 Mar 13 00:38 4-lastlines
-rwxr--r-- 1 root root  40 Mar 13 00:41 5-firstlines
-rwxr--r-- 1 root root  59 Mar 13 04:01 7-file
-rwxr--r-- 1 root root  35 Mar 13 07:41 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 07:41 ls_cwd_content
-rw-r--r-- 1 root root  32 Mar 12 23:44 README.md
